{
  "type": "commonjs",
  "name": "shako",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node ./server/services/app.js",
    "dashboard": "node ./server/services/dashboard.js",
    "photo": "node ./server/services/photo.js",
    "spotify": "node ./server/services/spotify.js",
    "dev": "node ./server/dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "chalk": "^5.3.0",
    "child_process": "^1.0.2",
    "cloudinary": "^1.37.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "knex": "^2.3.0",
    "memcached": "^2.2.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.3",
    "openai": "^4.28.0",
    "random-token-generator": "^1.0.2",
    "redis": "^4.6.7",
    "socket.io": "^4.5.4",
    "spotify-web-api-node": "^5.0.2",
    "uuid": "^9.0.0",
    "websocket": "^1.0.34",
    "ws": "^8.11.0"
  }
}
